.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
 .back-btn{
    position:absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    background: rgb(199, 199, 228);

}

.next-btn{
    position:absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    background: rgb(199, 199, 228);

}
.img{
 height: 100px;
 width: 90px;
 border-radius: 50%;
 border: black;

}


.slider{
    overflow: hidden;
}

.slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
   
}

.slider ul li{
    list-style: none;
    width:50%;
    padding: 20px;

}

.card{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    background-color: #f0f0f0;
    line-height: 1.4;

}

/*----media query----*/

@media(max-width: 800px){
    .testimonials{
        padding:0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
    }

    .testimonials ul li{
        padding: 10px;

    }
    .slide{
        padding: 10px;
    
    }

    .slide img{
        width: 50px;
    }
}
@media(max-width: 600px){
      .user-info{
        display: block;
        margin-bottom: 10px;
        font-size:12px;
      }
      .user-info h3{
        font-size: 16px;
      }

      .slider p{
        font-size: 12px;
        
      }
}